{
  "name": "leaflet-measure-path",
  "version": "1.5.0",
  "description": "Show measurements on Leaflet paths",
  "main": "leaflet-measure-path.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet",
    "measurement",
    "path"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "contributors": [
    "William Funk <contact@williamradfunk.com> (http://www.williamrobertfunk.com/)"
  ],
  "homepage": "https://github.com/perliedman/leaflet-measure-path",
  "repository": "git@github.com:perliedman/leaflet-measure-path.git",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
